Контейнер
1440px
=======================================================================================

Основной шрифт

Lato Regular
fz - 16px
lh - 19.2px
color: #1A1818
=======================================================================================

Шрифты

Lato Heavy
Lato Regular
Lato Bold
Lato Semibold
OnePlusOne2015 Regular
=======================================================================================

Заголовки

h1
fz - 48px
lh - 52px
Lato Heavy
color: #8AB82D

h2
fz - 38px
lh - 45px
Lato Heavy
color: #1A1818

h3
fz - 24px
lh - 28.8px
Lato Bold
color: #1A1818
=======================================================================================

Кнопки

.btn
fz - 20px
lh - 26.92px
Lato Regular
color: #fff

w - 196px и w - 302px
h - 40px

background: #8AB82D























