<header id="header" class="header">

	<div class="header__img">
		<div class="header__img-big"></div>
		<div class="header__block-grey"></div>
		<div class="header__block-green-small"></div>
		<div class="header__block-green"></div>
	</div>

	<div class="header__container container">

		<div class="header__row d-flex">
			<a href="#" class="header__logo icon-logo"><p>ЛИПСКИЙ <br> <span>И ПАРТНЕРЫ</span></p></a>
			<!-- Меню с иконкой бургера -->
			<div class="header__menu menu d-flex">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list d-flex">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Стоимость</a></li>
						<li><a href="#">Публикации, статьи, исследования</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="mobile__contact d-flex">
						<a href="mailto:info@lipskiy-konsalting.ru" class="mobile-mail contact-mail">info@lipskiy-konsalting.ru</a>
						<a href="tel:88007006055" class="mobile-tel contact-tel">8 800 700 60 55</a>
					</div>
				</nav>
				<div class="header__contact d-flex">
					<a href="mailto:info@lipskiy-konsalting.ru" class="contact-mail">info@lipskiy-konsalting.ru</a>
					<a href="tel:88007006055" class="contact-tel">8 800 700 60 55</a>
				</div>
			</div>
		</div>

		<h1>Липский и партнеры <br>
			консультации <br>
			для бизнеса
		</h1>

		<form class="header__form" action="#">
			<input type="text" name="name" placeholder="Имя" data-value="" class="input">
			<input type="email" name="email" placeholder="e-mail" data-value="" class="input__phone">
			<input type="tel" name="tel" placeholder="Телефон" data-error="Введите телефон" class="input__phone input__tel req">
			<button type="submit" class="form__btn btn">Жду звонка</button>
			<p>
				Нажимая на кнопку "Позвоните мне" я даю свое
				согласие на обработку персональных данных и
				принимаю условия соглашения
			</p>
		</form>

	</div>

</header>