<header id="header" class="header">

	<div class="header__img">
		<div class="header__img-big"></div>
		<div class="header__block-grey"></div>
		<div class="header__block-green-small"></div>
		<div class="header__block-green"></div>
	</div>

	<div class="header__container container">

		<div class="header__row d-flex">
			<a href="#" class="header__logo">ЛИПСКИЙ <br> <span>И ПАРТНЕРЫ</span></a>

			<!-- Меню с иконкой бургера -->
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list d-flex">
						<li><a href="#" class="menu__link">О нас</a></li>
						<li><a href="#" class="menu__link">Стоимость</a></li>
						<li><a href="#" class="menu__link">Публикации, статьи, исследования</a></li>
						<li><a href="#" class="menu__link">Блог</a></li>
						<li><a href="#" class="menu__link">Контакты</a></li>
					</ul>
				</nav>
			</div>

			<div class="header__contact d-flex">
				<a href="#">info@lipskiy-konsalting.ru</a>
				<a href="#">8 800 700 60 55</a>
			</div>
		</div>

	</div>

</header>